# Hasya-dental-care

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/haasyadentalcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haasyadentalcare/: AddApoinment.java  AddPatient.java  Home.java  MainActivity.java  PatientList.java  SplashScreen.java
app/src/main/java/com/example/haasyadentalcare/Adapters/: PatientListAdapter.java
app/src/main/java/com/example/haasyadentalcare/Room/: AppDatabase.java  DatabaseClient.java  PatientDao.java  PatientData.java  PatientOperations.java
app/src/main/java/com/example/haasyadentalcare/ui/AboutUs/: About.java  AboutViewModel.java
app/src/main/java/com/example/haasyadentalcare/ui/Contact/: ContactFragment.java  ContactViewModel.java
app/src/main/java/com/example/haasyadentalcare/ui/Doctors/: DoctorsFragment.java  DoctorsViewModel.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: btn_bg.xml  ic_add.xml  ic_calendar.xml  ic_contact.xml  ic_doctor.xml  ic_eye.xml  ic_home.xml  ic_mission.xml  ic_photo.xml  ic_refresh.xml  ic_review.xml  ic_send.xml  ic_services.xml  ic_tooth.xml  text_bg.xml
app/src/main/res/layout/: about_fragment.xml  activity_add_apoinment.xml  activity_add_patient.xml  activity_patient_list.xml  activity_service_view.xml  activity_splash_screen.xml  activity_testimonials_view.xml  dialog_appointment.xml  fragment_doctore.xml  fragment_home.xml  fragment_mission.xml  fragment_review.xml  fragment_services.xml  grideview_item.xml  nav_header_home.xml  patient_list_item.xml  review_item.xml  select_gender.xml  service_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/haasyadentalcare/: ExampleUnitTest.java
(+17 files in other folders)
