<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddApoinment">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@string/app_name" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinput_fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"

                android:clipChildren="false"
                android:measureWithLargestChild="false"
                app:errorEnabled="false"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/edit_fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="Enter First Name"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinput_lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"

                android:measureWithLargestChild="false"
                app:errorEnabled="false"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/edit_lname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="Enter Last Name"
                    android:inputType="textPersonName"
                    android:nextFocusDown="@id/edit_gender" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinput_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"

                android:measureWithLargestChild="false"
                app:errorEnabled="false"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/edit_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:cursorVisible="false"
                    android:editable="false"
                    android:ems="10"
                    android:hint="Select Gender"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinput_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"

                android:measureWithLargestChild="false"
                app:errorEnabled="false"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/edit_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:cursorVisible="false"
                    android:editable="false"
                    android:ems="10"
                    android:hint="Select date"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinput_starttiem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"

                android:measureWithLargestChild="false"
                app:errorEnabled="false"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/edit_starttime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:cursorVisible="false"
                    android:editable="false"
                    android:ems="10"
                    android:hint="Select starttime"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinput_endtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"

                android:measureWithLargestChild="false"
                app:errorEnabled="false"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/edit_endtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:cursorVisible="false"
                    android:editable="false"
                    android:ems="10"
                    android:hint="Select endtime"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinput_denties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"

                android:measureWithLargestChild="false"
                app:errorEnabled="false"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/edit_denties"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:cursorVisible="false"
                    android:editable="false"
                    android:ems="10"
                    android:hint="Select denties"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinput_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"

                android:measureWithLargestChild="false"
                app:errorEnabled="false"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/edit_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:hint="write remark"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/btn_bg"
                android:text="Add"
                android:textColor="#ffff"
                android:textSize="20sp" />


        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>